Library: C:\Dropbox\R\projects\matlib/revdep/library/matlib/old
matlib (1.0.0)

Library: C:\Dropbox\R\projects\matlib/revdep/library/VIRF
abind                 (1.4-8)
backports             (1.5.0)
base64enc             (0.1-3)
Bessel                (0.6-1)
BigVAR                (1.1.3)
bit                   (4.6.0)
boot                  (1.3-32)
broom                 (1.0.10)
bslib                 (0.9.0)
cachem                (1.1.0)
car                   (3.1-3)
carData               (3.0-5)
chron                 (2.3-62)
cli                   (3.6.5)
codetools             (0.2-20)
corpcor               (1.6.10)
cowplot               (1.2.0)
cpp11                 (0.5.2)
curl                  (7.0.0)
Deriv                 (4.2.0)
digest                (0.6.37)
DistributionUtils     (0.6-2)
doBy                  (4.7.0)
dplyr                 (1.1.4)
evaluate              (1.0.5)
expm                  (1.0-0)
farver                (2.1.2)
fastmap               (1.2.0)
ff                    (4.5.2)
FNN                   (1.1.4.1)
fontawesome           (0.5.3)
Formula               (1.2-5)
fracdiff              (1.5-3)
fs                    (1.6.6)
future                (1.67.0)
future.apply          (1.20.0)
GeneralizedHyperbolic (0.8-7)
generics              (0.1.4)
ggplot2               (4.0.0)
globals               (0.18.0)
glue                  (1.8.0)
gmp                   (0.7-5)
gnm                   (1.1-5)
gtable                (0.3.6)
highr                 (0.11)
htmltools             (0.5.8.1)
htmlwidgets           (1.6.4)
isoband               (0.2.7)
jquerylib             (0.1.4)
jsonlite              (2.0.0)
kernlab               (0.9-33)
KernSmooth            (2.23-26)
knitr                 (1.50)
ks                    (1.15.1)
labeling              (0.4.3)
lattice               (0.22-7)
lifecycle             (1.0.4)
listenv               (0.9.1)
lme4                  (1.1-37)
magrittr              (2.0.4)
MASS                  (7.3-65)
Matrix                (1.7-4)
matrixcalc            (1.0-6)
MatrixModels          (0.5-4)
mclust                (6.1.1)
memoise               (2.0.1)
mgarchBEKK            (0.0.5)
mgcv                  (1.9-3)
microbenchmark        (1.5.0)
mime                  (0.13)
minqa                 (1.2.8)
modelr                (0.1.11)
multicool             (1.0.1)
mvtnorm               (1.3-3)
nlme                  (3.1-168)
nloptr                (2.2.1)
nnet                  (7.3-20)
numDeriv              (2016.8-1.1)
parallelly            (1.45.1)
pbkrtest              (0.5.5)
pcaPP                 (2.0-5)
pillar                (1.11.1)
pkgconfig             (2.0.3)
pracma                (2.4.4)
purrr                 (1.1.0)
quadprog              (1.5-8)
quantmod              (0.4.28)
quantreg              (6.1)
qvcalc                (1.0.4)
R6                    (2.6.1)
rappdirs              (0.3.3)
rbibutils             (2.3)
RColorBrewer          (1.1-3)
Rcpp                  (1.1.0)
RcppArmadillo         (15.0.2-2)
RcppEigen             (0.3.4.0.2)
Rdpack                (2.6.4)
reformulas            (0.4.1)
relimp                (1.0-5)
rgl                   (1.3.24)
rlang                 (1.1.6)
rmarkdown             (2.30)
rmgarch               (1.4-2)
Rmpfr                 (1.1-1)
Rsolnp                (2.0.1)
rstudioapi            (0.17.1)
rugarch               (1.5-4)
S7                    (0.2.0)
sass                  (0.4.10)
scales                (1.4.0)
shape                 (1.4.6.1)
SkewHyperbolic        (0.4-2)
SparseM               (1.84-2)
spd                   (2.0-1)
stringi               (1.8.7)
stringr               (1.5.2)
survival              (3.8-3)
tibble                (3.3.0)
tidyr                 (1.3.1)
tidyselect            (1.2.1)
tinytex               (0.57)
truncnorm             (1.0-9)
tseries               (0.10-58)
TTR                   (0.24.4)
utf8                  (1.2.6)
vctrs                 (0.6.5)
viridisLite           (0.4.2)
withr                 (3.0.2)
xfun                  (0.53)
xtable                (1.8-4)
xts                   (0.14.1)
yaml                  (2.3.10)
zoo                   (1.8-14)
