Library: C:\Users\friendly\Dropbox\R\projects\matlib/revdep/library/matlib/old
matlib (0.9.4)

Library: C:\Users\friendly\Dropbox\R\projects\matlib/revdep/library/VIRF
abind                 (1.4-5)
assertthat            (0.2.1)
base64enc             (0.1-3)
Bessel                (0.6-0)
BH                    (1.72.0-3)
BigVAR                (1.0.6)
bit                   (4.0.4)
boot                  (1.3-25)
callr                 (3.5.1)
car                   (3.0-10)
carData               (3.0-4)
cellranger            (1.1.0)
chron                 (2.3-56)
cli                   (2.1.0)
clipr                 (0.7.1)
codetools             (0.2-16)
commonmark            (1.7)
conquer               (1.0.2)
corpcor               (1.6.9)
cpp11                 (0.2.3)
crayon                (1.3.4)
crosstalk             (1.1.0.1)
curl                  (4.3)
data.table            (1.13.2)
digest                (0.6.27)
DistributionUtils     (0.6-0)
ellipsis              (0.3.1)
evaluate              (0.14)
expm                  (0.999-5)
fansi                 (0.4.1)
fastmap               (1.0.1)
ff                    (4.0.4)
FNN                   (1.1.3)
forcats               (0.5.0)
GeneralizedHyperbolic (0.8-4)
glue                  (1.4.2)
gmp                   (0.6-1)
gnm                   (1.1-1)
haven                 (2.3.1)
highr                 (0.8)
hms                   (0.5.3)
htmltools             (0.5.0)
htmlwidgets           (1.5.2)
httpuv                (1.5.4)
jsonlite              (1.7.1)
kernlab               (0.9-29)
KernSmooth            (2.23-17)
knitr                 (1.30)
ks                    (1.11.7)
later                 (1.1.0.1)
lattice               (0.20-41)
lazyeval              (0.2.2)
lifecycle             (0.2.0)
lme4                  (1.1-25)
magrittr              (1.5)
manipulateWidget      (0.10.1)
maptools              (1.0-2)
markdown              (1.1)
MASS                  (7.3-53)
Matrix                (1.2-18)
matrixcalc            (1.0-3)
MatrixModels          (0.4-1)
matrixStats           (0.57.0)
mclust                (5.4.6)
mgarchBEKK            (0.0.2)
mgcv                  (1.8-33)
mime                  (0.9)
miniUI                (0.1.1.1)
minqa                 (1.2.4)
multicool             (0.1-11)
mvtnorm               (1.1-1)
nlme                  (3.1-150)
nloptr                (1.2.2.2)
nnet                  (7.3-14)
numDeriv              (2016.8-1.1)
openxlsx              (4.2.3)
pbkrtest              (0.4-8.6)
pcaPP                 (1.9-73)
pillar                (1.4.6)
pkgconfig             (2.0.3)
prettyunits           (1.1.1)
processx              (3.4.4)
progress              (1.2.2)
promises              (1.1.1)
ps                    (1.4.0)
purrr                 (0.3.4)
quadprog              (1.5-8)
quantmod              (0.4.17)
quantreg              (5.75)
qvcalc                (1.0.2)
R6                    (2.5.0)
Rcpp                  (1.0.5)
RcppArmadillo         (0.10.1.0.0)
RcppEigen             (0.3.3.7.0)
readr                 (1.4.0)
readxl                (1.3.1)
relimp                (1.0-5)
rematch               (1.0.1)
rgl                   (0.100.54)
rio                   (0.5.16)
rlang                 (0.4.8)
rmgarch               (1.3-7)
Rmpfr                 (0.8-1)
Rsolnp                (1.16)
rugarch               (1.4-4)
shape                 (1.4.5)
shiny                 (1.5.0)
SkewHyperbolic        (0.4-0)
sourcetools           (0.1.7)
sp                    (1.4-4)
SparseM               (1.78)
spd                   (2.0-1)
statmod               (1.4.35)
stringi               (1.4.6)
stringr               (1.4.0)
tibble                (3.0.4)
tidyselect            (1.1.0)
truncnorm             (1.0-8)
tseries               (0.10-47)
TTR                   (0.24.2)
utf8                  (1.1.4)
vctrs                 (0.3.4)
webshot               (0.5.2)
withr                 (2.3.0)
xfun                  (0.18)
xtable                (1.8-4)
xts                   (0.12.1)
yaml                  (2.2.1)
zip                   (2.1.1)
zoo                   (1.8-8)
