Library: C:\Dropbox\R\projects\matlib/revdep/library/matlib/new
abind          (1.4-8)
broom          (1.0.7)
car            (3.1-3)
cpp11          (0.5.0)
Deriv          (4.1.6)
digest         (0.6.37)
evaluate       (1.0.0)
jsonlite       (1.8.9)
matlib         (0.9.95)
microbenchmark (1.5.0)
minqa          (1.2.8)
RcppEigen      (0.3.4.0.2)
rmarkdown      (2.28)
tinytex        (0.53)
xfun           (0.47)

Library: C:\Dropbox\R\projects\matlib/revdep/library/IOLS
abind          (1.4-8)
backports      (1.5.0)
base64enc      (0.1-3)
boot           (1.3-31)
broom          (1.0.7)
bslib          (0.8.0)
cachem         (1.1.0)
car            (3.1-3)
carData        (3.0-5)
cli            (3.6.3)
cluster        (2.1.6)
colorspace     (2.1-1)
cowplot        (1.1.3)
cpp11          (0.5.0)
curl           (5.2.3)
Deriv          (4.1.6)
digest         (0.6.37)
doBy           (4.6.22)
dplyr          (1.1.4)
evaluate       (1.0.0)
fansi          (1.0.6)
farver         (2.1.2)
fastmap        (1.2.0)
fontawesome    (0.5.2)
Formula        (1.2-5)
fs             (1.6.4)
generics       (0.1.3)
ggplot2        (3.5.1)
glue           (1.7.0)
gtable         (0.3.5)
highr          (0.11)
htmltools      (0.5.8.1)
htmlwidgets    (1.6.4)
isoband        (0.2.7)
jquerylib      (0.1.4)
jsonlite       (1.8.9)
knitr          (1.48)
labeling       (0.4.3)
lattice        (0.22-6)
lifecycle      (1.0.4)
lme4           (1.1-35.5)
magrittr       (2.0.3)
MASS           (7.3-61)
Matrix         (1.7-0)
MatrixModels   (0.5-3)
memoise        (2.0.1)
mgcv           (1.9-1)
microbenchmark (1.5.0)
mime           (0.12)
minqa          (1.2.8)
modelr         (0.1.11)
munsell        (0.5.1)
nlme           (3.1-166)
nloptr         (2.1.1)
nnet           (7.3-19)
numDeriv       (2016.8-1.1)
pbkrtest       (0.5.3)
pillar         (1.9.0)
pkgconfig      (2.0.3)
purrr          (1.0.2)
quantreg       (5.98)
R6             (2.5.1)
randomcoloR    (1.1.0.1)
rappdirs       (0.3.3)
RColorBrewer   (1.1-3)
Rcpp           (1.0.13)
RcppEigen      (0.3.4.0.2)
rgl            (1.3.1)
rlang          (1.1.4)
rmarkdown      (2.28)
Rtsne          (0.17)
sandwich       (3.1-1)
sass           (0.4.9)
scales         (1.3.0)
SparseM        (1.84-2)
stringi        (1.8.4)
stringr        (1.5.1)
survival       (3.7-0)
tibble         (3.2.1)
tidyr          (1.3.1)
tidyselect     (1.2.1)
tinytex        (0.53)
utf8           (1.2.4)
V8             (5.0.1)
vctrs          (0.6.5)
viridisLite    (0.4.2)
withr          (3.0.1)
xfun           (0.47)
xtable         (1.8-4)
yaml           (2.3.10)
zoo            (1.8-12)
