Library: C:\Dropbox\R\projects\matlib/revdep/library/matlib/old
matlib (1.0.0)

Library: C:\Dropbox\R\projects\matlib/revdep/library/MVSKmod
abind             (1.4-8)
backports         (1.5.0)
base64enc         (0.1-3)
Bessel            (0.6-1)
boot              (1.3-32)
broom             (1.0.10)
bslib             (0.9.0)
cachem            (1.1.0)
car               (3.1-3)
carData           (3.0-5)
cli               (3.6.5)
clusterGeneration (1.3.8)
cowplot           (1.2.0)
cpp11             (0.5.2)
Deriv             (4.2.0)
digest            (0.6.37)
DistributionUtils (0.6-2)
doBy              (4.7.0)
dplyr             (1.1.4)
evaluate          (1.0.5)
farver            (2.1.2)
fastmap           (1.2.0)
fontawesome       (0.5.3)
Formula           (1.2-5)
fs                (1.6.6)
generics          (0.1.4)
ggplot2           (4.0.0)
glue              (1.8.0)
gmp               (0.7-5)
gtable            (0.3.6)
highr             (0.11)
htmltools         (0.5.8.1)
htmlwidgets       (1.6.4)
isoband           (0.2.7)
jquerylib         (0.1.4)
jsonlite          (2.0.0)
knitr             (1.50)
labeling          (0.4.3)
lattice           (0.22-7)
lifecycle         (1.0.4)
lme4              (1.1-37)
magrittr          (2.0.4)
MASS              (7.3-65)
Matrix            (1.7-4)
MatrixModels      (0.5-4)
maxLik            (1.5-2.1)
memoise           (2.0.1)
mgcv              (1.9-3)
microbenchmark    (1.5.0)
mime              (0.13)
minqa             (1.2.8)
miscTools         (0.6-28)
modelr            (0.1.11)
nlme              (3.1-168)
nloptr            (2.2.1)
nnet              (7.3-20)
numDeriv          (2016.8-1.1)
pbkrtest          (0.5.5)
pillar            (1.11.1)
pkgconfig         (2.0.3)
pracma            (2.4.4)
purrr             (1.1.0)
quantreg          (6.1)
R6                (2.6.1)
rappdirs          (0.3.3)
rbibutils         (2.3)
RColorBrewer      (1.1-3)
Rcpp              (1.1.0)
RcppEigen         (0.3.4.0.2)
Rdpack            (2.6.4)
reformulas        (0.4.1)
rgl               (1.3.24)
rlang             (1.1.6)
rmarkdown         (2.30)
Rmpfr             (1.1-1)
rstudioapi        (0.17.1)
S7                (0.2.0)
sandwich          (3.1-1)
sass              (0.4.10)
scales            (1.4.0)
SparseM           (1.84-2)
stringi           (1.8.7)
stringr           (1.5.2)
survival          (3.8-3)
tibble            (3.3.0)
tidyr             (1.3.1)
tidyselect        (1.2.1)
tinytex           (0.57)
truncnorm         (1.0-9)
utf8              (1.2.6)
vctrs             (0.6.5)
viridisLite       (0.4.2)
withr             (3.0.2)
xfun              (0.53)
xtable            (1.8-4)
yaml              (2.3.10)
zoo               (1.8-14)
