Library: C:\Users\friendly\Dropbox\R\projects\matlib/revdep/library/matlib/new
digest        (0.6.27)
matlib        (0.9.4)
openxlsx      (4.2.3)
ps            (1.4.0)
quantreg      (5.75)
R6            (2.5.0)
RcppArmadillo (0.10.1.0.0)
rlang         (0.4.8)
sp            (1.4-4)

Library: C:\Users\friendly\Dropbox\R\projects\matlib/revdep/library/MPkn
abind      (1.4-5)
assertthat (0.2.1)
base64enc  (0.1-3)
BH         (1.72.0-3)
boot       (1.3-25)
callr      (3.5.1)
car        (3.0-10)
carData    (3.0-4)
cellranger (1.1.0)
cli        (2.1.0)
clipr      (0.7.1)
codetools  (0.2-16)
commonmark (1.7)
