Library: C:\Dropbox\R\projects\matlib/revdep/library/matlib/old
matlib (0.9.8)

Library: C:\Dropbox\R\projects\matlib/revdep/library/DIDmultiplegtDYN
abind          (1.4-8)
backports      (1.5.0)
base64enc      (0.1-3)
bdsmatrix      (1.3-7)
bit            (4.5.0)
bit64          (4.5.2)
boot           (1.3-31)
broom          (1.0.7)
bslib          (0.8.0)
cachem         (1.1.0)
car            (3.1-3)
carData        (3.0-5)
cli            (3.6.3)
clipr          (0.8.0)
collapse       (2.0.16)
colorspace     (2.1-1)
cowplot        (1.1.3)
cpp11          (0.5.0)
crayon         (1.5.3)
data.table     (1.16.0)
Deriv          (4.1.6)
digest         (0.6.37)
doBy           (4.6.22)
dplyr          (1.1.4)
evaluate       (1.0.0)
fansi          (1.0.6)
farver         (2.1.2)
fastmap        (1.2.0)
fontawesome    (0.5.2)
forcats        (1.0.0)
Formula        (1.2-5)
fs             (1.6.4)
generics       (0.1.3)
ggplot2        (3.5.1)
glue           (1.7.0)
gtable         (0.3.5)
haven          (2.5.4)
highr          (0.11)
hms            (1.1.3)
htmltools      (0.5.8.1)
htmlwidgets    (1.6.4)
isoband        (0.2.7)
jquerylib      (0.1.4)
jsonlite       (1.8.9)
knitr          (1.48)
labeling       (0.4.3)
lattice        (0.22-6)
lifecycle      (1.0.4)
lme4           (1.1-35.5)
lmtest         (0.9-40)
magrittr       (2.0.3)
MASS           (7.3-61)
Matrix         (1.7-0)
MatrixModels   (0.5-3)
maxLik         (1.5-2.1)
memoise        (2.0.1)
mgcv           (1.9-1)
microbenchmark (1.5.0)
mime           (0.12)
minqa          (1.2.8)
miscTools      (0.6-28)
modelr         (0.1.11)
munsell        (0.5.1)
nlme           (3.1-166)
nloptr         (2.1.1)
nnet           (7.3-19)
numDeriv       (2016.8-1.1)
pbkrtest       (0.5.3)
pillar         (1.9.0)
pkgconfig      (2.0.3)
plm            (2.6-4)
prettyunits    (1.2.0)
progress       (1.2.3)
purrr          (1.0.2)
quantreg       (5.98)
R6             (2.5.1)
rappdirs       (0.3.3)
rbibutils      (2.2.16)
RColorBrewer   (1.1-3)
Rcpp           (1.0.13)
RcppEigen      (0.3.4.0.2)
Rdpack         (2.6.1)
readr          (2.1.5)
rgl            (1.3.1)
rJava          (1.0-11)
rlang          (1.1.4)
rmarkdown      (2.28)
rnames         (1.0.1)
sandwich       (3.1-1)
sass           (0.4.9)
scales         (1.3.0)
SparseM        (1.84-2)
stringi        (1.8.4)
stringr        (1.5.1)
survival       (3.7-0)
tibble         (3.2.1)
tidyr          (1.3.1)
tidyselect     (1.2.1)
tinytex        (0.53)
tzdb           (0.4.0)
utf8           (1.2.4)
vctrs          (0.6.5)
viridisLite    (0.4.2)
vroom          (1.6.5)
withr          (3.0.1)
xfun           (0.47)
xlsx           (0.6.5)
xlsxjars       (0.6.1)
xtable         (1.8-4)
yaml           (2.3.10)
zoo            (1.8-12)
