Library: C:\Users\friendly\Dropbox\R\projects\matlib/revdep/library/matlib/new
digest        (0.6.27)
matlib        (0.9.4)
openxlsx      (4.2.3)
ps            (1.4.0)
quantreg      (5.75)
R6            (2.5.0)
RcppArmadillo (0.10.1.0.0)
rlang         (0.4.8)
sp            (1.4-4)

Library: C:\Users\friendly\Dropbox\R\projects\matlib/revdep/library/biplotbootGUI
abind            (1.4-5)
assertthat       (0.2.1)
base64enc        (0.1-3)
boot             (1.3-25)
callr            (3.5.1)
car              (3.0-10)
carData          (3.0-4)
cellranger       (1.1.0)
cli              (2.1.0)
clipr            (0.7.1)
cluster          (2.1.0)
codetools        (0.2-16)
commonmark       (1.7)
conquer          (1.0.2)
cpp11            (0.2.3)
crayon           (1.3.4)
crosstalk        (1.1.0.1)
curl             (4.3)
data.table       (1.13.2)
dendroextras     (0.2.3)
digest           (0.6.27)
ellipsis         (0.3.1)
evaluate         (0.14)
fansi            (0.4.1)
fastmap          (1.0.1)
forcats          (0.5.0)
glue             (1.4.2)
haven            (2.3.1)
highr            (0.8)
hms              (0.5.3)
htmltools        (0.5.0)
htmlwidgets      (1.5.2)
httpuv           (1.5.4)
jsonlite         (1.7.1)
knitr            (1.30)
later            (1.1.0.1)
lattice          (0.20-41)
lazyeval         (0.2.2)
lifecycle        (0.2.0)
lme4             (1.1-25)
magrittr         (1.5)
manipulateWidget (0.10.1)
maptools         (1.0-2)
markdown         (1.1)
MASS             (7.3-53)
Matrix           (1.2-18)
MatrixModels     (0.4-1)
matrixStats      (0.57.0)
mgcv             (1.8-33)
mime             (0.9)
miniUI           (0.1.1.1)
minpack.lm       (1.2-1)
minqa            (1.2.4)
nlme             (3.1-150)
nloptr           (1.2.2.2)
nnet             (7.3-14)
openxlsx         (4.2.3)
pbkrtest         (0.4-8.6)
pillar           (1.4.6)
pkgconfig        (2.0.3)
prettyunits      (1.1.1)
processx         (3.4.4)
progress         (1.2.2)
promises         (1.1.1)
ps               (1.4.0)
purrr            (0.3.4)
quantreg         (5.75)
R6               (2.5.0)
Rcpp             (1.0.5)
RcppArmadillo    (0.10.1.0.0)
RcppEigen        (0.3.3.7.0)
readr            (1.4.0)
readxl           (1.3.1)
rematch          (1.0.1)
rgl              (0.100.54)
rio              (0.5.16)
rlang            (0.4.8)
scatterplot3d    (0.3-41)
