Library: C:\Dropbox\R\projects\matlib/revdep/library/matlib/new
cli      (3.4.1)
digest   (0.6.30)
matlib   (0.9.6)
processx (3.8.0)
ps       (1.7.2)
vctrs    (0.5.1)

Library: C:\Dropbox\R\projects\matlib/revdep/library/VIRF
abind                 (1.4-5)
backports             (1.4.1)
base64enc             (0.1-3)
Bessel                (0.6-0)
BigVAR                (1.1.1)
bit                   (4.0.5)
boot                  (1.3-28.1)
brio                  (1.1.3)
broom                 (1.0.1)
callr                 (3.7.3)
car                   (3.1-1)
carData               (3.0-5)
chron                 (2.3-58)
cli                   (3.4.1)
colorspace            (2.0-3)
corpcor               (1.6.10)
cpp11                 (0.4.3)
crayon                (1.5.2)
curl                  (4.3.3)
desc                  (1.4.2)
diffobj               (0.3.5)
digest                (0.6.30)
DistributionUtils     (0.6-0)
dplyr                 (1.0.10)
ellipsis              (0.3.2)
evaluate              (0.18)
expm                  (0.999-6)
fansi                 (1.0.3)
farver                (2.1.1)
fastmap               (1.1.0)
ff                    (4.0.7)
FNN                   (1.1.3.1)
fs                    (1.5.2)
GeneralizedHyperbolic (0.8-4)
generics              (0.1.3)
ggplot2               (3.4.0)
glue                  (1.6.2)
gmp                   (0.6-8)
gnm                   (1.1-2)
gtable                (0.3.1)
highr                 (0.9)
htmltools             (0.5.3)
htmlwidgets           (1.5.4)
isoband               (0.2.6)
jsonlite              (1.8.3)
kernlab               (0.9-31)
KernSmooth            (2.23-20)
knitr                 (1.41)
ks                    (1.14.0)
labeling              (0.4.2)
lattice               (0.20-45)
lifecycle             (1.0.3)
lme4                  (1.1-31)
magrittr              (2.0.3)
MASS                  (7.3-58.1)
Matrix                (1.5-3)
matrixcalc            (1.0-6)
MatrixModels          (0.5-1)
mclust                (6.0.0)
mgarchBEKK            (0.0.2)
mgcv                  (1.8-41)
mime                  (0.12)
minqa                 (1.2.5)
misc3d                (0.9-1)
multicool             (0.1-12)
munsell               (0.5.0)
mvtnorm               (1.1-3)
nlme                  (3.1-160)
nloptr                (2.0.3)
nnet                  (7.3-18)
numDeriv              (2016.8-1.1)
pbkrtest              (0.5.1)
pcaPP                 (2.0-3)
pillar                (1.8.1)
pkgconfig             (2.0.3)
pkgload               (1.3.2)
plot3D                (1.4)
pracma                (2.4.2)
praise                (1.0.0)
processx              (3.8.0)
ps                    (1.7.2)
purrr                 (0.3.5)
quadprog              (1.5-8)
quantmod              (0.4.20)
quantreg              (5.94)
qvcalc                (1.0.2)
R6                    (2.5.1)
RColorBrewer          (1.1-3)
Rcpp                  (1.0.9)
RcppArmadillo         (0.11.4.2.1)
RcppEigen             (0.3.3.9.3)
relimp                (1.0-5)
rematch2              (2.1.2)
rgl                   (0.110.2)
rlang                 (1.0.6)
rmgarch               (1.3-9)
Rmpfr                 (0.8-9)
rprojroot             (2.0.3)
Rsolnp                (1.16)
rugarch               (1.4-9)
scales                (1.2.1)
shape                 (1.4.6)
SkewHyperbolic        (0.4-0)
SparseM               (1.81)
spd                   (2.0-1)
stringi               (1.7.8)
stringr               (1.5.0)
survival              (3.4-0)
testthat              (3.1.5)
tibble                (3.1.8)
tidyr                 (1.2.1)
tidyselect            (1.2.0)
truncnorm             (1.0-8)
tseries               (0.10-52)
TTR                   (0.24.3)
utf8                  (1.2.2)
vctrs                 (0.5.1)
viridisLite           (0.4.1)
waldo                 (0.4.0)
withr                 (2.5.0)
xfun                  (0.35)
xtable                (1.8-4)
xts                   (0.12.2)
yaml                  (2.3.6)
zoo                   (1.8-11)
