Library: C:\Dropbox\R\projects\matlib/revdep/library/matlib/old
matlib (0.9.5)

Library: C:\Dropbox\R\projects\matlib/revdep/library/dymo
abind         (1.4-5)
askpass       (1.1)
backports     (1.4.1)
base64enc     (0.1-3)
bit           (4.0.5)
bit64         (4.0.5)
boot          (1.3-28.1)
brio          (1.1.3)
broom         (1.0.1)
callr         (3.7.3)
car           (3.1-1)
carData       (3.0-5)
cli           (3.4.1)
clipr         (0.8.0)
clue          (0.3-63)
cluster       (2.1.4)
colorspace    (2.0-3)
commonmark    (1.8.1)
cpp11         (0.4.3)
crayon        (1.5.2)
curl          (4.3.3)
desc          (1.4.2)
diffobj       (0.3.5)
digest        (0.6.30)
dplyr         (1.0.10)
ellipsis      (0.3.2)
evaluate      (0.18)
fANCOVA       (0.6-1)
fansi         (1.0.3)
farver        (2.1.1)
fastmap       (1.1.0)
fBasics       (4021.93)
forecast      (8.19)
fracdiff      (1.5-2)
fs            (1.5.2)
generics      (0.1.3)
ggplot2       (3.4.0)
ggtext        (0.1.2)
glue          (1.6.2)
greybox       (1.0.6)
gridtext      (0.1.5)
gss           (2.2-3)
gtable        (0.3.1)
highr         (0.9)
hms           (1.1.2)
htmltools     (0.5.3)
htmlwidgets   (1.5.4)
httr          (1.4.4)
imputeTS      (3.3)
isoband       (0.2.6)
jpeg          (0.1-10)
jsonlite      (1.8.3)
knitr         (1.41)
labeling      (0.4.2)
lattice       (0.20-45)
lifecycle     (1.0.3)
lme4          (1.1-31)
lmtest        (0.9-40)
lubridate     (1.9.0)
magrittr      (2.0.3)
markdown      (1.4)
MASS          (7.3-58.1)
Matrix        (1.5-3)
MatrixModels  (0.5-1)
mgcv          (1.8-41)
mime          (0.12)
minqa         (1.2.5)
modeest       (2.4.0)
moments       (0.14.1)
munsell       (0.5.0)
narray        (0.5.1)
nlme          (3.1-160)
nloptr        (2.0.3)
nnet          (7.3-18)
numDeriv      (2016.8-1.1)
openssl       (2.0.4)
pbkrtest      (0.5.1)
pillar        (1.8.1)
pkgconfig     (2.0.3)
pkgload       (1.3.2)
png           (0.1-8)
pracma        (2.4.2)
praise        (1.0.0)
prettyunits   (1.1.1)
processx      (3.8.0)
progress      (1.2.2)
ps            (1.7.2)
purrr         (0.3.5)
quadprog      (1.5-8)
quantmod      (0.4.20)
quantreg      (5.94)
R6            (2.5.1)
RColorBrewer  (1.1-3)
Rcpp          (1.0.9)
RcppArmadillo (0.11.4.2.1)
RcppEigen     (0.3.3.9.3)
readr         (2.1.3)
rematch2      (2.1.2)
rgl           (0.110.2)
rlang         (1.0.6)
rmutil        (1.1.10)
rpart         (4.1.19)
rprojroot     (2.0.3)
scales        (1.2.1)
SparseM       (1.81)
spatial       (7.3-15)
stable        (1.1.6)
stabledist    (0.7-1)
statip        (0.2.3)
statmod       (1.4.37)
stinepack     (1.4)
stringi       (1.7.8)
stringr       (1.5.0)
survival      (3.4-0)
sys           (3.4.1)
testthat      (3.1.5)
texreg        (1.38.6)
tibble        (3.1.8)
tictoc        (1.1)
tidyr         (1.2.1)
tidyselect    (1.2.0)
timechange    (0.1.1)
timeDate      (4021.106)
timeSeries    (4021.105)
tseries       (0.10-52)
TTR           (0.24.3)
tzdb          (0.3.0)
urca          (1.3-3)
utf8          (1.2.2)
vctrs         (0.5.1)
viridisLite   (0.4.1)
vroom         (1.6.0)
waldo         (0.4.0)
withr         (2.5.0)
xfun          (0.35)
xml2          (1.3.3)
xtable        (1.8-4)
xts           (0.12.2)
yaml          (2.3.6)
zoo           (1.8-11)
