Library: C:\Dropbox\R\projects\matlib/revdep/library/matlib/old
matlib (0.9.8)

Library: C:\Dropbox\R\projects\matlib/revdep/library/dymo
abind          (1.4-8)
askpass        (1.2.0)
backports      (1.5.0)
base64enc      (0.1-3)
bit            (4.5.0)
bit64          (4.5.2)
boot           (1.3-31)
broom          (1.0.7)
bslib          (0.8.0)
cachem         (1.1.0)
car            (3.1-3)
carData        (3.0-5)
cli            (3.6.3)
clipr          (0.8.0)
clue           (0.3-65)
cluster        (2.1.6)
colorspace     (2.1-1)
commonmark     (1.9.1)
cowplot        (1.1.3)
cpp11          (0.5.0)
crayon         (1.5.3)
curl           (5.2.3)
Deriv          (4.1.6)
digest         (0.6.37)
doBy           (4.6.22)
dplyr          (1.1.4)
evaluate       (1.0.0)
fANCOVA        (0.6-1)
fansi          (1.0.6)
farver         (2.1.2)
fastmap        (1.2.0)
fBasics        (4041.97)
fontawesome    (0.5.2)
forecast       (8.23.0)
Formula        (1.2-5)
fracdiff       (1.5-3)
fs             (1.6.4)
generics       (0.1.3)
ggplot2        (3.5.1)
ggtext         (0.1.2)
glue           (1.7.0)
greybox        (2.0.2)
gridtext       (0.1.5)
gss            (2.2-7)
gtable         (0.3.5)
highr          (0.11)
hms            (1.1.3)
htmltools      (0.5.8.1)
htmlwidgets    (1.6.4)
httr           (1.4.7)
imputeTS       (3.3)
isoband        (0.2.7)
jpeg           (0.1-10)
jquerylib      (0.1.4)
jsonlite       (1.8.9)
knitr          (1.48)
labeling       (0.4.3)
lattice        (0.22-6)
lifecycle      (1.0.4)
lme4           (1.1-35.5)
lmtest         (0.9-40)
lubridate      (1.9.3)
magrittr       (2.0.3)
markdown       (1.13)
MASS           (7.3-61)
Matrix         (1.7-0)
MatrixModels   (0.5-3)
memoise        (2.0.1)
mgcv           (1.9-1)
microbenchmark (1.5.0)
mime           (0.12)
minqa          (1.2.8)
modeest        (2.4.0)
modelr         (0.1.11)
moments        (0.14.1)
munsell        (0.5.1)
narray         (0.5.1)
nlme           (3.1-166)
nloptr         (2.1.1)
nnet           (7.3-19)
numDeriv       (2016.8-1.1)
openssl        (2.2.2)
pbkrtest       (0.5.3)
pillar         (1.9.0)
pkgconfig      (2.0.3)
png            (0.1-8)
pracma         (2.4.4)
prettyunits    (1.2.0)
progress       (1.2.3)
purrr          (1.0.2)
quadprog       (1.5-8)
quantmod       (0.4.26)
quantreg       (5.98)
R6             (2.5.1)
rappdirs       (0.3.3)
RColorBrewer   (1.1-3)
Rcpp           (1.0.13)
RcppArmadillo  (14.0.2-1)
RcppEigen      (0.3.4.0.2)
readr          (2.1.5)
rgl            (1.3.1)
rlang          (1.1.4)
rmarkdown      (2.28)
rmutil         (1.1.10)
rpart          (4.1.23)
sass           (0.4.9)
scales         (1.3.0)
SparseM        (1.84-2)
spatial        (7.3-17)
stable         (1.1.6)
stabledist     (0.7-2)
statip         (0.2.3)
statmod        (1.5.0)
stinepack      (1.5)
stringi        (1.8.4)
stringr        (1.5.1)
survival       (3.7-0)
sys            (3.4.2)
texreg         (1.39.4)
tibble         (3.2.1)
tictoc         (1.2.1)
tidyr          (1.3.1)
tidyselect     (1.2.1)
timechange     (0.3.0)
timeDate       (4041.110)
timeSeries     (4041.111)
tinytex        (0.53)
tseries        (0.10-58)
TTR            (0.24.4)
tzdb           (0.4.0)
urca           (1.3-4)
utf8           (1.2.4)
vctrs          (0.6.5)
viridisLite    (0.4.2)
vroom          (1.6.5)
withr          (3.0.1)
xfun           (0.47)
xml2           (1.3.6)
xtable         (1.8-4)
xts            (0.14.0)
yaml           (2.3.10)
zoo            (1.8-12)
