
R version 4.4.1 (2024-06-14 ucrt) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "panelSUR"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('panelSUR')

Attaching package: 'panelSUR'

The following object is masked from 'package:base':

    system

> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("SURest")
> ### * SURest
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: SURest
> ### Title: EC SUR System Models Estimation on (Unbalanced) Panel Data
> ### Aliases: SURest
> 
> ### ** Examples
> 
> data("SURdata", package="panelSUR")
> 
> ## Data preparation
> library(plm)
> datap <- pdata.frame(data, index=c("IND", "TIME"))
> 
> ## Equations specification
> eq1<-Y1~X1+X2
> eq2<-Y2~X1+X2+X3
> eq3<-Y3~X2+X3
> eqlist<-c(eq1,eq2,eq3)
> 
> ## Constraints specification
> constraints<-c("eq1$X2=eq2$X1","eq2$X3=eq3$X2")
> 
> ## System estimation
> mod1<-SURest(eqlist=eqlist,restrictions=constraints,method="2wayQUE",data=datap)
> 
> 
> 
> cleanEx()

detaching 'package:plm'

> nameEx("printSUR")
> ### * printSUR
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: printSUR
> ### Title: Print summary of estimated equation system
> ### Aliases: printSUR
> ### Keywords: models
> 
> ### ** Examples
> 
> data("SURdata", package="panelSUR")
> 
> ## Data preparation
> library(plm)
> datap <- pdata.frame(data, index=c("IND", "TIME"))
> 
> ## Equations specification
> eq1<-Y1~X1+X2
> eq2<-Y2~X1+X2+X3
> eqlist<-c(eq1,eq2)
> 
> ## System estimation
> mod1<-SURest(eqlist=eqlist,method="1wayWB",data=datap)
> 
> ## Summary of estimation results
> printSUR(mod1)

SUR estimation results        
Method: One-way WB            

Unbalanced Panel: n = 100, T = 1-4, N = 220

=============  ==============  ============  ===========  ========
 Coefficient      Estimate       Std.Error     t-value    p-value
=============  ==============  ============  ===========  ========
const               19.41718       4.75701      4.08180   0.00006
X1                   4.65553       1.47023      3.16653   0.00176
X2                  -3.81046       1.42422     -2.67547   0.00804
const               10.46694       4.09608      2.55535   0.01130
X1                  -5.49576       1.27658     -4.30506   0.00002
X2                   7.46762       1.27890      5.83910   0.00000
X3                  -0.40308       1.39981     -0.28796   0.77366
=============  ==============  ============  ===========  ========

Multiple R-Squared for single equation
R1 = 0.981545, R2 = 0.844404

> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()

detaching 'package:plm'

> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  10.84 1.42 15.74 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
