Library: C:\Dropbox\R\projects\matlib/revdep/library/matlib/old
matlib (1.0.0)

Library: C:\Dropbox\R\projects\matlib/revdep/library/SurprisalAnalysis
abind            (1.4-8)
AnnotationDbi    (1.70.0)
ape              (5.8-1)
aplot            (0.2.9)
askpass          (1.2.1)
backports        (1.5.0)
base64enc        (0.1-3)
BH               (1.87.0-1)
Biobase          (2.68.0)
BiocGenerics     (0.54.0)
BiocParallel     (1.42.1)
Biostrings       (2.76.0)
bit              (4.6.0)
bit64            (4.6.0-1)
blob             (1.2.4)
boot             (1.3-32)
broom            (1.0.10)
bslib            (0.9.0)
cachem           (1.1.0)
callr            (3.7.6)
car              (3.1-3)
carData          (3.0-5)
cellranger       (1.1.0)
cli              (3.6.5)
clipr            (0.8.0)
clusterProfiler  (4.16.0)
codetools        (0.2-20)
commonmark       (2.0.0)
conflicted       (1.2.0)
cowplot          (1.2.0)
cpp11            (0.5.2)
crayon           (1.5.3)
crosstalk        (1.2.2)
curl             (7.0.0)
data.table       (1.17.8)
DBI              (1.2.3)
dbplyr           (2.5.1)
Deriv            (4.2.0)
digest           (0.6.37)
doBy             (4.7.0)
DOSE             (4.2.0)
dplyr            (1.1.4)
DT               (0.34.0)
dtplyr           (1.3.2)
enrichplot       (1.28.4)
evaluate         (1.0.5)
farver           (2.1.2)
fastmap          (1.2.0)
fastmatch        (1.1-6)
fgsea            (1.34.2)
fontawesome      (0.5.3)
forcats          (1.0.1)
formatR          (1.14)
Formula          (1.2-5)
fs               (1.6.6)
futile.logger    (1.4.3)
futile.options   (1.0.1)
gargle           (1.6.0)
generics         (0.1.4)
GenomeInfoDb     (1.44.3)
GenomeInfoDbData (1.2.14)
ggforce          (0.5.0)
ggfun            (0.2.0)
ggnewscale       (0.5.2)
ggplot2          (4.0.0)
ggplotify        (0.1.3)
ggrepel          (0.9.6)
ggtangle         (0.0.7)
ggtree           (3.16.3)
glue             (1.8.0)
googledrive      (2.1.2)
googlesheets4    (1.1.2)
GOSemSim         (2.34.0)
gridGraphics     (0.5-1)
gson             (0.1.0)
gtable           (0.3.6)
haven            (2.5.5)
highr            (0.11)
hms              (1.1.3)
htmltools        (0.5.8.1)
htmlwidgets      (1.6.4)
httpuv           (1.6.16)
httr             (1.4.7)
ids              (1.0.1)
igraph           (2.1.4)
IRanges          (2.42.0)
isoband          (0.2.7)
jquerylib        (0.1.4)
jsonlite         (2.0.0)
KEGGREST         (1.48.1)
knitr            (1.50)
labeling         (0.4.3)
lambda.r         (1.2.4)
later            (1.4.4)
latex2exp        (0.9.6)
lattice          (0.22-7)
lazyeval         (0.2.2)
lifecycle        (1.0.4)
lme4             (1.1-37)
lubridate        (1.9.4)
magrittr         (2.0.4)
MASS             (7.3-65)
Matrix           (1.7-4)
MatrixModels     (0.5-4)
memoise          (2.0.1)
mgcv             (1.9-3)
microbenchmark   (1.5.0)
mime             (0.13)
minqa            (1.2.8)
modelr           (0.1.11)
nlme             (3.1-168)
nloptr           (2.2.1)
nnet             (7.3-20)
numDeriv         (2016.8-1.1)
openssl          (2.3.4)
patchwork        (1.3.2)
pbkrtest         (0.5.5)
peakRAM          (1.0.2)
pheatmap         (1.0.13)
pillar           (1.11.1)
pkgconfig        (2.0.3)
plogr            (0.2.0)
plyr             (1.8.9)
png              (0.1-8)
polyclip         (1.10-7)
prettyunits      (1.2.0)
processx         (3.8.6)
progress         (1.2.3)
promises         (1.3.3)
ps               (1.9.1)
purrr            (1.1.0)
quantreg         (6.1)
qvalue           (2.40.0)
R.methodsS3      (1.8.2)
R.oo             (1.27.1)
R.utils          (2.13.0)
R6               (2.6.1)
ragg             (1.5.0)
rappdirs         (0.3.3)
rbibutils        (2.3)
RColorBrewer     (1.1-3)
Rcpp             (1.1.0)
RcppEigen        (0.3.4.0.2)
Rdpack           (2.6.4)
readr            (2.1.5)
readxl           (1.4.5)
reformulas       (0.4.1)
rematch          (2.0.0)
rematch2         (2.1.2)
reprex           (2.1.1)
reshape2         (1.4.4)
rgl              (1.3.24)
rlang            (1.1.6)
rmarkdown        (2.30)
RSQLite          (2.4.3)
rstudioapi       (0.17.1)
rvest            (1.0.5)
S4Vectors        (0.46.0)
S7               (0.2.0)
sass             (0.4.10)
scales           (1.4.0)
scatterpie       (0.2.6)
selectr          (0.4-2)
shiny            (1.11.1)
shinycssloaders  (1.1.0)
shinyjs          (2.1.0)
shinythemes      (1.2.0)
shinyWidgets     (0.9.0)
snow             (0.4-4)
sourcetools      (0.1.7-1)
SparseM          (1.84-2)
stringi          (1.8.7)
stringr          (1.5.2)
survival         (3.8-3)
sys              (3.4.3)
systemfonts      (1.3.0)
textshaping      (1.0.3)
tibble           (3.3.0)
tidyr            (1.3.1)
tidyselect       (1.2.1)
tidytree         (0.4.6)
tidyverse        (2.0.0)
timechange       (0.3.0)
tinytex          (0.57)
treeio           (1.32.0)
tweenr           (2.0.3)
tzdb             (0.5.0)
UCSC.utils       (1.4.0)
utf8             (1.2.6)
uuid             (1.2-1)
vctrs            (0.6.5)
viridisLite      (0.4.2)
vroom            (1.6.6)
withr            (3.0.2)
xfun             (0.53)
xml2             (1.4.0)
xtable           (1.8-4)
XVector          (0.48.0)
yaml             (2.3.10)
yulab.utils      (0.2.1)
