Library: C:\Dropbox\R\projects\matlib/revdep/library/matlib/old
matlib (1.0.0)

Library: C:\Dropbox\R\projects\matlib/revdep/library/biplotbootGUI
abind        (1.4-8)
backports    (1.5.0)
base64enc    (0.1-3)
boot         (1.3-32)
broom        (1.0.10)
bslib        (0.9.0)
cachem       (1.1.0)
car          (3.1-3)
carData      (3.0-5)
cli          (3.6.5)
cluster      (2.1.8.1)
cowplot      (1.2.0)
cpp11        (0.5.2)
dendroextras (0.2.3)
Deriv        (4.2.0)
digest       (0.6.37)
doBy         (4.7.0)
dplyr        (1.1.4)
evaluate     (1.0.5)
farver       (2.1.2)
fastmap      (1.2.0)
fontawesome  (0.5.3)
Formula      (1.2-5)
fs           (1.6.6)
generics     (0.1.4)
ggplot2      (4.0.0)
glue         (1.8.0)
gtable       (0.3.6)
highr        (0.11)
htmltools    (0.5.8.1)
htmlwidgets  (1.6.4)
isoband      (0.2.7)
jquerylib    (0.1.4)
jsonlite     (2.0.0)
knitr        (1.50)
labeling     (0.4.3)
lattice      (0.22-7)
lifecycle    (1.0.4)
lme4         (1.1-37)
magrittr     (2.0.4)
