Library: C:\Dropbox\R\projects\matlib/revdep/library/matlib/new
broom     (1.0.10)
ggplot2   (4.0.0)
magrittr  (2.0.4)
matlib    (1.0.1)
pillar    (1.11.1)
rmarkdown (2.30)

Library: C:\Dropbox\R\projects\matlib/revdep/library/dymo
abind          (1.4-8)
askpass        (1.2.1)
backports      (1.5.0)
base64enc      (0.1-3)
bit            (4.6.0)
bit64          (4.6.0-1)
boot           (1.3-32)
broom          (1.0.10)
bslib          (0.9.0)
cachem         (1.1.0)
car            (3.1-3)
carData        (3.0-5)
cli            (3.6.5)
clipr          (0.8.0)
clue           (0.3-66)
cluster        (2.1.8.1)
colorspace     (2.1-2)
commonmark     (2.0.0)
cowplot        (1.2.0)
cpp11          (0.5.2)
crayon         (1.5.3)
curl           (7.0.0)
Deriv          (4.2.0)
digest         (0.6.37)
doBy           (4.7.0)
dplyr          (1.1.4)
evaluate       (1.0.5)
fANCOVA        (0.6-1)
farver         (2.1.2)
fastmap        (1.2.0)
fBasics        (4041.97)
fontawesome    (0.5.3)
forecast       (8.24.0)
Formula        (1.2-5)
fracdiff       (1.5-3)
fs             (1.6.6)
generics       (0.1.4)
ggplot2        (4.0.0)
ggtext         (0.1.2)
glue           (1.8.0)
greybox        (2.0.6)
gridtext       (0.1.5)
gss            (2.2-9)
gtable         (0.3.6)
highr          (0.11)
hms            (1.1.3)
htmltools      (0.5.8.1)
htmlwidgets    (1.6.4)
httr           (1.4.7)
imputeTS       (3.4)
isoband        (0.2.7)
jpeg           (0.1-11)
jquerylib      (0.1.4)
jsonlite       (2.0.0)
knitr          (1.50)
labeling       (0.4.3)
lattice        (0.22-7)
lifecycle      (1.0.4)
litedown       (0.7)
lme4           (1.1-37)
lmtest         (0.9-40)
lubridate      (1.9.4)
magrittr       (2.0.4)
markdown       (2.0)
MASS           (7.3-65)
Matrix         (1.7-4)
MatrixModels   (0.5-4)
memoise        (2.0.1)
mgcv           (1.9-3)
microbenchmark (1.5.0)
mime           (0.13)
minqa          (1.2.8)
modeest        (2.4.0)
modelr         (0.1.11)
moments        (0.14.1)
narray         (0.5.1)
nlme           (3.1-168)
nloptr         (2.2.1)
nnet           (7.3-20)
numDeriv       (2016.8-1.1)
openssl        (2.3.4)
pbkrtest       (0.5.5)
pillar         (1.11.1)
pkgconfig      (2.0.3)
png            (0.1-8)
pracma         (2.4.4)
prettyunits    (1.2.0)
progress       (1.2.3)
purrr          (1.1.0)
quadprog       (1.5-8)
quantmod       (0.4.28)
quantreg       (6.1)
R6             (2.6.1)
rappdirs       (0.3.3)
rbibutils      (2.3)
RColorBrewer   (1.1-3)
Rcpp           (1.1.0)
RcppArmadillo  (15.0.2-2)
RcppEigen      (0.3.4.0.2)
Rdpack         (2.6.4)
readr          (2.1.5)
reformulas     (0.4.1)
rgl            (1.3.24)
rlang          (1.1.6)
rmarkdown      (2.30)
rmutil         (1.1.10)
rpart          (4.1.24)
rstudioapi     (0.17.1)
S7             (0.2.0)
sass           (0.4.10)
scales         (1.4.0)
SparseM        (1.84-2)
spatial        (7.3-18)
stable         (1.1.6)
stabledist     (0.7-2)
statip         (0.2.3)
statmod        (1.5.0)
stinepack      (1.5)
stringi        (1.8.7)
stringr        (1.5.2)
survival       (3.8-3)
sys            (3.4.3)
texreg         (1.39.4)
tibble         (3.3.0)
tictoc         (1.2.1)
tidyr          (1.3.1)
tidyselect     (1.2.1)
timechange     (0.3.0)
timeDate       (4041.110)
timeSeries     (4041.111)
tinytex        (0.57)
tseries        (0.10-58)
TTR            (0.24.4)
tzdb           (0.5.0)
urca           (1.3-4)
utf8           (1.2.6)
vctrs          (0.6.5)
viridisLite    (0.4.2)
vroom          (1.6.6)
withr          (3.0.2)
xfun           (0.53)
xml2           (1.4.0)
xtable         (1.8-4)
xts            (0.14.1)
yaml           (2.3.10)
zoo            (1.8-14)
